/* @import "../Framework/Bootstrap/css/bootstrap.min.css"; */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
  --text: #041115;
  --background: #f6fcfe;
  --primary: #3c4253;
  --secondary: #eae3e1;
  --tertiary: #9a7165;
  --accent: #a5abbd;
  --warning: #fdc630;
  --danger: #ff3030;
  --shadow-soft: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

br {
  content: '\n';
  display: block;
  margin-top: 0.8em;
}

*,
body {
  padding: 0%;
  margin: 0%;
  font-family: Poppins;
  color: var(--text);
}

a:hover {
  color: #fafafa;
  text-decoration: none;
}

body {
  background-color: var(--background);
  margin-top: 10em;
  width: 100%;
}

.hidden {
  display: none;
}

.landing-body {
  margin: 0;
  background-color: var(--primary);
}

#welcome-body {
  background-color: var(--accent);
}

#particles-js {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.landing {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro {
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
  color: var(--secondary);
}

.quest {
  font-size: 1.2rem;
  color: var(--secondary);
  opacity: 0.8;
  text-align: center;
}

.guest-name {
  border: none;
  background-color: transparent;
  margin-top: 1em;
  font-size: 1.1rem;
  text-align: center;
  padding-bottom: 0.5em;
  border-bottom: transparent solid 2px;
  font-weight: 500;
  color: var(--secondary);
}

.guest-name::placeholder {
  color: var(--secondary);
  opacity: 0.4;
}

.guest-name:hover,
.guest-name:focus {
  border-bottom: var(--accent) solid 2px;
}

.guest-name:focus {
  outline: none;
}

#warning-message {
  padding-top: .8em;
  font-weight: 500;
  color: var(--warning);
  font-size: 1.2rem;
  text-align: center;

  display: none;
}

#warning-message.danger {
  color: var(--danger);
}

.next {
  margin-top: 2em;
  padding: .8em 3.5em;
  border-radius: 8px;
  border: none;
  box-shadow: var(--shadow-soft);
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  background-color: #949494;
}

.next:focus {
  outline: none;
}

.intro.wel,
.quest.wel {
  color: var(--primary);
}

.quest.wel {
  opacity: 0.7;
}

.landing.wel > .next {
  background-color: var(--primary);
  color: var(--secondary);
  transition: 0.5s ease 0s;
}

.landing.wel > .next:hover {
  background-color: var(--secondary);
  color: var(--primary);
}

nav {
  background-color: var(--primary);
  font-size: 1.3rem;
}

.navbar-nav {
  column-gap: 2vw;
}

.nav-link {
  padding: 10px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--secondary);
}

.nav-item:hover .nav-link {
  background-color: var(--secondary);
  color: var(--text);
  text-decoration: none;
}

.nav-item.active .nav-link {
  background-color: var(--secondary);
  color: var(--text);
}

.navbar-brand {
  font-size: 1.5rem;
  color: var(--secondary);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--primary);
  overflow-x: hidden;
  z-index: 2000;
  transition: 0.5s;
}

.mobile-menu.active{
  transition: 0.5s;
  display: block;
}

.closebtn {
  transition: 0.5s;
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  font-size: 2rem;
  color: var(--accent);
}

.mobile-link-nav {
  padding: 2vh 8vw 2vh 5vw;
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--secondary);
  display: block;
  transition: 0.3s;
  z-index: 2;
  font-weight: 600;
  width: 100%;
}

.mobile-link-nav:hover {
  background-color: var(--accent);
  color: var(--primary);
}

.mobile-menu > .top {
  margin-top: 10vh;
}

/* HOME */

.main-home,
.main-project,
.main-detail,
.main-cv {
  margin: 5em 3em;
}

.main-home > .first {
  justify-content: space-evenly;
}

.profile-pict {
  padding: 0;
  margin: 0 1vw;

  max-width: 25em;
  border-radius: 7px;
  object-fit: cover;
  flex-grow: 1;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.profile-pict {
  opacity: 0;
  transform: translateY(50px);
}

.profile-pict.visible {
  opacity: 1;
  transform: translateY(0px);
  animation: home-profile 1s ease-out 0s 1 normal forwards;
}

.col-lg-8.col {
  margin-top: 5em;
}

.intro-name,
.intro-desc {
  color: var(--text);
}

.intro-name {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 2vh;
}

.intro-poss {
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--tertiary);
}

.anim-home {
  opacity: 0;
  transform: translateY(-50px);
}

.anim-home.visible {
  opacity: 1;
  transform: translateY(0);
  animation: home-text 1s ease-out 0s 1 normal forwards;
}

.intro-desc {
  font-size: 1.3rem;
  font-weight: 400;
  margin-top: 2em;
}

.button-home {
  column-gap: 1em;
  margin-top: 5em;
}

.button-item-home {
  margin-top: 2em;
  display: flex;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-grow: 0;
}

.button-link-home {
  width: 12em;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 1.2em 1.5em;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  column-gap: 0.5em;
  font-weight: 600;
  border-radius: 5px;
  color: var(--text);
  background-color: var(--secondary);
  fill: var(--text);
  transition: 0.5s ease 0s;
}

.button-link-home {
  opacity: 0;
  transform: translateY(50px);
}

.button-link-home.visible {
  opacity: 1;
  transform: translateY(0);
  animation: home-button 1s ease-out 0s 1 normal forwards;
}

.button-item-home:last-child .button-link-home {
  color: var(--text);
  background-color: var(--accent);
  fill: var(--text);
}

.button-item-home:last-child .button-link-home:hover {
  color: var(--text);
  background-color: var(--secondary);
  fill: var(--text);
}

.button-item-home:first-child .button-link-home:hover {
  color: var(--text);
  background-color: var(--accent);
  fill: var(--text);
}

.button-logo-home {
  width: 17%;
}

/* SKILL */

.skill,
.software,
.feature {
  display: grid;
  place-items: center;

  margin-top: 8em;
}

.sect-title {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 1.5em;
}

.title-main {
  color: var(--text);
}

.skill-body {
  width: 100%;
  flex-wrap: wrap;
}

.skill-card {
  max-width: 20em;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5%;
  margin: 2em 0;
}

.skill-card {
  opacity: 0;
  transform: translateY(50px);
}

.skill-card.visible {
  opacity: 1;
  transform: translateY(0);
  animation: skill-card 1.2s cubic-bezier(0.165, 0.84, 0.44, 1) both;
}

.skill-card > svg {
  fill: var(--tertiary);
  margin-bottom: 2em;
}

.bi-skill,
.skill-decs,
.skill-title {
  margin-bottom: 1em;

  text-align: center;
}

.skill-title {
  font-size: 1.5rem;
  color: var(--primary);
}

.skill-decs {
  font-size: 1.2rem;
  color: var(--accent);
}

/* SOFTWARE */

.software-body {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 2em;
  justify-content: center;
}

.software-card {
  width: 10em;
  height: 10em;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 0.5em;

  margin: 1em 0;
  box-sizing: border-box;

  background-color: var(--secondary);
  border-radius: 8px;
  box-shadow: var(--shadow-soft);
}

.software-card {
  opacity: 0;
  transform: translateY(50px);
}

.software-card.visible {
  opacity: 1;
  transform: translateY(0);
  animation: slide-left 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.icon-soft {
  width: 50%;
  height: 50%;

  display: flex;
  align-items: center;
}

.icon-soft > .soft-icon {
  width: 100%;
}

.soft-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0%;
  color: var(--primary);
}

/* FEATURE PROJECT */

.feature-body,
.latest-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 3em;
  justify-content: flex-start;

  opacity: 0;
  transform: translateY(50px);
}

.feature-card,
.latest-card {
  max-width: 30em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  margin-bottom: 2em;
}

.feature-body.visible,
.latest-list.visible {
  opacity: 1;
  transform: translateY(0);
  animation: project-card 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

.latest-card:hover,
.feature-card:hover {
  cursor: pointer;
  animation: slide-top 0.5s ease-in-out both;
}

.latest-card:not(:hover),
.feature-card:not(:hover) {
  animation: hover-out 0.5s ease-in-out both;
}

.feature-image,
.latest-image {
  border-radius: 15px;
  max-width: 100%;
  height: 18em;
  object-fit: cover;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
}

.img-fluid {
  border-radius: 8px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
}

.feature-title,
.latest-title {
  margin-top: 2%;
  font-size: 1.5rem;
  color: var(--text);
  font-weight: 600;
  width: fit-content;
}

.type-feature-container,
.type-latest-container,
.type-project-container,
.type-main-container {
  width: 100%;
  display: flex;
  column-gap: 1em;
}

.type-project-container {
  width: 100%;
  display: flex;
  column-gap: 2%;
  justify-content: center;
}

.type-feature,
.type-latest,
.type-project {
  background-color: var(--tertiary);
  color: var(--secondary);
  padding: 1% 2%;
  font-weight: 500;
  font-size: 1.1rem;

  width: fit-content;

  margin-bottom: 1em;
  border-radius: 5px;
}

.feature-desc,
.latest-desc,
.project-desc {
  font-size: 1.15rem;
  color: var(--text);
  text-align: justify;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  display: -webkit-box;
}

/* FOOTER */

footer {
  margin-top: auto;
  background-color: var(--primary);
  box-shadow: 0px -4px 30px 0px rgba(0, 0, 0, 0.1);
}

.footers {
  max-height: 40%;
  padding: 3% 6% 1% 6%;

  display: flex;
  column-gap: 5%;
  flex-wrap: wrap;
}

.contact {
  width: 60%;
  flex-grow: 3;
}

.contact p {
  color: var(--accent);
}

.contact-name {
  font-size: 1.9rem;
  color: var(--secondary);
  font-weight: 700;
}

.contact-body {
  font-size: 1.1rem;
  font-weight: 600;
  width: 85%;
}

.contact-desc {
  margin-bottom: 0.5em;
}

.email {
  margin-bottom: 1.5em;
}

.email-address {
  color: var(--secondary);
}

.sosmed {
  width: auto;
  font-size: 1.02rem;
  font-weight: 600;
}

.sosial {
  display: flex;
  column-gap: 10%;
}

.media {
  width: 20%;
}

.sosmed-name {
  color: var(--secondary);
  display: flex;
  column-gap: 0.5em;
  align-items: center;
}

.sosmed-logo {
  width: 20%;
  margin-right: 0.2em;
}

.menu-footer,
.project-footer {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
}

.menu-title {
  color: var(--accent);
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1em;
}

.foot-body {
  display: flex;
  flex-direction: column;
}

.sub-menu {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--secondary);
  margin-bottom: 1em;
}

project-filter {
  margin-bottom: 1em;
}

.menu-title > .sub-menu:not(last-child) {
  margin-bottom: 5em;
}

.project-footer > .foot-body > .sub-menu:last-child {
  font-size: 1rem;
  color: var(--accent);
}

.project-footer > .foot-body > .sub-menu:last-child:hover {
  color: #fafafa;
  text-decoration: none;
}

.email-address:hover,
.sosmed-name:hover,
.sub-menu:hover {
  color: var(--accent);
  text-decoration: none;
}

.copyright {
  padding: 1% 6%;
  font-size: 1rem;
  color: var(--secondary);
  font-weight: 600;
}

/* PROJECT */

.latest {
  margin-bottom: 5em;
}

.sec-project {
  color: var(--text);
  font-weight: 700;
  font-size: 2.1rem;
  margin-bottom: 1em;
}

.filter {
  display: flex;
  column-gap: 2em;
}

.type-filter,
.date-filter {
  border: var(--accent) solid 1.5px;
  background-color: var(--secondary);
  border-radius: 5px;
  color: var(--primary);
  height: 3em;
  width: 14em;
  font-size: 1.1rem;
  margin-bottom: 2.5em;
  padding-inline-start: 0.5%;
  box-shadow: var(--shadow-soft);
}

.type-filter:focus {
  outline: none;
}

select:focus > option:checked {
  background: var(--accent) !important;
  color: var(--secondary);
}

select:hover {
  cursor: pointer;
}

.options-type {
  color: var(--primary);
}

.project {
  align-items: center;
  margin-bottom: 1em;
}

.project-link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-desc {
  font-weight: 700;
  text-align: center;
}

/* CURICULUM VITAE */

.cv{
  margin-top: 9em;
  background-color: #FAFAFA;
}

.about-section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cv-name{
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--primary);
  margin-top: 1em;
}

.cv-title{
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 700;
  margin: 1.5em 0;
}

.about-desc{
  width: 88%;
  height: fit-content;
  font-size: 1.2rem;
  margin-bottom: 3em;
}

.edu-section, .soft-section{
  margin-bottom: 5em;
}

.edu-section>.about-desc{
  margin: 0%;
}

.second{
  font-weight: 500;
  color: #949494;
  font-size: 1rem;
}

aside.col-md-4{
  padding: 0%;
  padding-left: 3em;
}

.profile-cv{
  width: auto;
  max-width: 25em;
  height: 30em;
  object-fit: cover;
  border-radius: 10px;
}

.address-cv{
  margin: 5em 0;
}

.add-cv,.phone,.email-cv{
  font-size: 1.2rem;
  margin-bottom: 0.6em;
  font-weight: 500;
}

.phone,.email-cv{
  font-weight: 700;
}

.skill-section{
  margin-bottom: 5em;
}

.skill-section>.cv-title{
  margin-bottom: 1.5em;
}

.skill-list{
  font-size: 1.2rem;
  list-style: none;
  font-weight: 500;
  margin: 1em 0;
}

.skill-list:before{ 
  content: "•"; 
  font-size: 1.2rem;
  margin: 0 0.5em;
}

/* DETAIL PROJECT */

.detail{
  margin-top: 5.2em;
}

.detail-img{
  max-height: 45em;
  width: 100%;
  flex-shrink: 0;
  object-fit: cover;
  box-shadow: 0px 18px 25px 0px rgba(0, 0, 0, 0.10);
}

.row.gallery{
  width: fit-content;
  margin: 3em auto;
  box-sizing: border-box;
  max-width: 50em;

  display: flex;
  column-gap: 1em;
  justify-content: center;

  opacity: 0;
  transform: translateY(50px);
}

.row.gallery.visible{
  opacity: 1;
  transform: translateY(0);
  animation: fade-bottom 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.img-container{
  border-radius: 5px;
  position: relative;
  padding: 0%;
  max-width: 15em;
  overflow: hidden;
}

.overlay-gallery {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 15em;
  background-color: rgba(73, 73, 73, 0.452); /* Adjust the opacity as needed */
  display: block;
  transition: opacity 0.3s ease;
  border-radius: 5px;
}

.img-gallery{
  border-radius: 5px;
  max-width: 15em;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.img-container:hover .overlay-gallery, .img-container.active .overlay-gallery {
  display: none;
}

.img-gallery:hover{
  border-radius: 5px;
  animation: kenburns-top 0.5s ease-out alternate both;
}

.first-sec{
  display: flex;
  justify-content: space-between;
}

.left-detail{
  opacity: 0;
  transform: translateY(50px);
}

.left-detail.visible{
  opacity: 1;
  transform: translateY(0);
  animation: slide-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.project-title{
  color: var(--text);
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.type-project{
  text-align: center;
  /* padding: 1% 2%; */
}

.left-desc{
  color: var(--text);
  font-weight: 700;
  font-size: 1.3rem;
}

.git, .live-demo{
  background-color: var(--primary);
  color: var(--secondary);
  font-size: 1.3rem;
  font-weight: 500;
  padding: .5em 1em;
  border-radius: 5px;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.10);
}

.detail-icon{
  fill: var(--secondary);
  margin-right: 0.5vw;
}

.tools{
  display: flex;
  justify-content: flex-end;
  column-gap: 2em;
  opacity: 0;
  transform: translateY(50px);
  flex-shrink: 0;
}

.tool-card{
  flex-shrink: 0;
  flex-basis: 5em;
  background-color: var(--secondary);
  border-radius: 8px;
  box-shadow: 0px 3.2px 16px 0px rgba(0, 0, 0, 0.10);
}

.tools.visible{
  opacity: 1;
  transform: translateY(0);
  animation: slide-right 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.tool-icon{
  width: 100%;
  padding: 10%;
  box-sizing: border-box;
}

.download-project{
  margin-left: auto;
  flex-shrink: 0;
  background-color: var(--primary);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.10);
  border-radius: 5px;
  margin-top: 2em;
  padding: .8em 2em;
  color: var(--secondary);
  font-weight: 600;
  font-size: 1.3rem;
  opacity: 0;
  transform: translateY(50px);
}

.download-project.visible{
  opacity: 1;
  transform: translateY(0);
  animation: home-button 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.logo-dl{
  margin-right: 0.3em;
  fill: var(--secondary);
}

.download-project:hover{
  background-color: var(--accent);
  cursor: pointer;
}

.back-project{
  margin-top: 3.5em;
}

.back-project>.project-title{
  margin-bottom: 0.7em;
}

.text-project{
  color: var(--text);
  font-size: 1.5rem;
  text-align: justify;
  margin-bottom: 2em;
  opacity: 0;
  transform: translateY(50px);
}

.text-project.visible{
  opacity: 1;
  transform: translateY(0);
  animation: slide-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.figma-frame{
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 45em;
  border-radius: 8px;
  box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.10);
  margin-bottom: 1%;
}


@media screen and (max-width: 1025px) {
  .profile-pict {
    max-width: 20em;
  }

  .col-lg-8.col {
    margin-top: 0em;
  }

  .button-home {
    margin-top: 2em;
  }

  .software-body {
    width: 100%;
  }

  aside.col-md-4{
    padding: 0%;
  }

}

@media screen and (max-width: 769px) {
  .contact {
    width: 80%;
    margin-bottom: 3em;
  }

  .contact-name{
  margin: 1em 0;
  }

  .feature-card,
  .latest-card {
    max-width: 22.5em;
  }

  .left-desc{
    margin: 0;
  }

  .git,.live-demo{
    margin-top: 1em;
  }

  .tools{
    margin-top: 3em;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .tool-card{
    margin-top: 2em;
  }

  .download-project{
    margin-right: auto;
    margin-left: 0;
  }
}

@media screen and (max-width: 430px) {
  body {
    margin-top: 5em;
  }

  .landing{
    width: 80%;
  }


  header > .navbar {
    align-items: center;
  }

  .container-fluid > .navbar-brand {
    display: none;
  }

  .main-home,
  .main-project{
    margin: 6em 1em;
  }

  .button-home {
    margin: auto;
  }

  .sect-title {
    font-size: 1.4rem;
  }

  .software-card {
    width: 9em;
    height: 9em;
  }

  .feature-card,
  .latest-card {
    max-width: 25em;
  }

  aside>.about-section{
    display: none;
  }

  .row>aside{
    padding: 0 1em;
  }

  .cv{
    margin-top: 2em;
  }

  .main-cv{
    margin: 5em 1.5em;
  }

  .main-detail{
    margin: 4em 1em;
  }

  .detail{
    margin-top: 4.2em;
  }

  .row.gallery{
    margin: 2em 0.5em;
  }

  .img-gallery, .overlay-gallery{
    width: 9em;
  }

}
